# This tmux statusbar config was created by tmuxline.vim
# on Sa, 26 Mai 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour236"
set -g status-left-length "100"
set -g pane-active-border-fg "colour114"
# set -g status-bg ""
set -g message-command-fg "colour145"
set -g pane-border-fg "colour236"
set -g message-bg "colour236"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour145"
setw -g window-status-fg "colour114"
setw -g window-status-attr "none"
# setw -g window-status-activity-bg ""
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour114"
setw -g window-status-separator ""
# setw -g window-status-bg ""
set -g status-left "#[fg=colour235,bg=colour114] #S #[fg=colour114,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #F #[fg=colour236,bg=,nobold,nounderscore,noitalics]#[fg=colour114,bg=] #W #[fg=,bg=,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=,bg=,nobold,nounderscore,noitalics]#[fg=colour114,bg=] #h #[fg=colour236,bg=,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] %b %d #[fg=colour114,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour114] %R "
setw -g window-status-format "#[fg=,bg=,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=,bg=,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #I  #W #[fg=colour236,bg=,nobold,nounderscore,noitalics]"
