snippet cls "class" b
<?php declare(strict_types=1);

class $1
{
		$0
		public function __construct($2)
		{
				$3
		}
}

endsnippet

snippet ifa "interface" b
<?php declare(strict_types=1);

interface $1
{
		public function $2($3);
		$0
}

endsnippet

snippet pubsf "public static method" b
public static function $1($2)
{
		$0
}

endsnippet

snippet pubf "public method" b
public function $1($2)
{
		$0
}

endsnippet

snippet prif "private method" b
private function $1($2)
{
		$0
}

endsnippet

snippet prisf "private static method" b
private static function $1($2)
{
		$0
}

endsnippet

snippet prof "protected method" b
protected function $1($2)
{
		$0
}

endsnippet

snippet prosf "protected static method" b
protected static function $1($2)
{
		$0
}

endsnippet

snippet fore "foreach" b
foreach (${1:iterable} as ${2:value}) {
		$0
}
endsnippet

snippet forek "foreach (with key)" b
foreach (${1:iterable} as ${2:key} => ${3:value}) {
		$0
}
endsnippet

snippet pmdsp "SuppressWarnings: UnusedFormalParameter" b
@SuppressWarnings(PHPMD.${1:UnusedFormalParameter})
endsnippet
