command=~/.config/i3/blocklets/$BLOCK_NAME
markup=pango
separator_block_width=8
separator=false
align=right
# color=#E0E0E0

[spotify]
label=
interval=5
color=#2ebd59

[load_average]
interval=2
label=

[mem]
interval=10
min_width=45

[temperature]
interval=10

[bandwidth]
label=
instance=wlp2s0
interval=5

[bandwidth]
label=
instance=enp0s25
interval=5

[bandwidth]
label=
instance=eth0
interval=5

[disk]
instance=/
interval=300
label= root

[battery]
instance=BAT1
interval=30

[pacman]
interval=900
signal=3

[volume]
label=
instance=Master
interval=10
signal=10

[date]
command=date '+%b %d %H:%M'
interval=1
label=
