command=~/.config/i3/blocklets/$BLOCK_NAME
markup=pango
separator_block_width=8
separator=false
align=right
# color=#E0E0E0

[spotify]
label=
interval=5
color=#2ebd59

[load_average]
interval=2
label=

[mem]
interval=10
min_width=45

[temperature]
interval=10

# BEGIN laptop
#[bandwidth]
#label=
#instance=wlp3s0
#interval=5
#
#[bandwidth]
#label=
#instance=enp0s25
#interval=5
#
#[bandwidth_gsm]
#label=
#instance=wwp0s20u4
#interval=5
# END laptop

# BEGIN desktop
#[bandwidth]
#label=
#instance=enp0s31f6
#interval=5
# END desktop

[disk]
instance=/
interval=300
label= root

# BEGIN desktop
#[disk]
#instance=/mnt/data
#interval=300
#label= data
# END desktop

# BEGIN laptop
#[battery]
#instance=BAT0
#interval=30
#
#[battery]
#instance=BAT1
#interval=30
# END laptop

[pacman]
interval=900
signal=3

[volume]
label= 
instance=Master
interval=10
signal=10

[date]
command=date '+%b %d %H:%M'
interval=1
label=
