order += "spotify"
order += "sysdata"
order += "wifi"
order += "wwan"
order += "diskdata"
order += "battery_level"
order += "arch_updates"
order += "volume_status"
order += "clock"

general {
  color = "#676E7D"
  color_good = "#676E7D"
  # color_good = "#e0e0e0"
  output_format = "i3bar"
}

spotify {
  button_next = 3
  button_play_pause = 1
  button_previous = 2
  format = " {artist}: {title}"
  format_down = ""
}

sysdata {
  format = '[\?color=cpu  {load1} ({cpu_used_percent}%)] [\?color=mem {mem_used} {mem_unit} ({mem_used_percent}%)] [\?color=temp  {cpu_temp}{temp_unit}]'
}

wifi {
  format = '[ {bitrate} {signal_percent} {ssid}]'
}

wwan {
  format = '\?color=state  [\?if=state_name=connected {signal_quality_0}% {m3gpp_operator_name}]'
}

diskdata {
  format = '[\?color=free  {used_percent}%]'
}

battery_level {
  format = "{icon} {percent}% {time_remaining}"
  blocks = ""
  hide_seconds = true
}

arch_updates {
  format = " {pacman}/{aur}"
  hide_if_zero = true
  include_aur = true
}

volume_status {
  format = '[\?if=is_input 😮|]: {percentage}%'
  format_muted = '[\?if=is_input 😶|] X'
  color_muted = "#676E7D"
}

clock {
  format = "{Europe/Berlin}"
  format_time = " %d.%m.%Y %H:%M"
}


